{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DLCrGTiOCF1-Pu5mv7gC0",
      "type": "rectangle",
      "x": 745.13671875,
      "y": 271.3203125,
      "width": 218.31249999999997,
      "height": 197.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433999747,
      "version": 270,
      "versionNonce": 815154723,
      "isDeleted": false,
      "boundElementIds": [
        "qzmPJZ7lYT7zQDXttUngE"
      ]
    },
    {
      "id": "-4qQMBgglICfQjHOX35d-",
      "type": "text",
      "x": 808.83203125,
      "y": 348.5390625,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134264067,
      "version": 16,
      "versionNonce": 1640002307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flask App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hN_eS64ttUcDcV7pB2H_f",
      "type": "rectangle",
      "x": 696.2890625,
      "y": 216.89453125,
      "width": 320.1640625,
      "height": 315.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106145731,
      "version": 75,
      "versionNonce": 1861644973,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3kSJxwg142EVL74iMfbTg",
      "type": "rectangle",
      "x": 648.109375,
      "y": 164.765625,
      "width": 426.765625,
      "height": 431.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673672867,
      "version": 106,
      "versionNonce": 686456163,
      "isDeleted": false,
      "boundElementIds": [
        "ljUDNpqvs8FzCzYOJR6Zv",
        "gKJ5DArr43jTwpwMlZQxa",
        "QMjDj_c7SkufqhxktUiTO",
        "qzmPJZ7lYT7zQDXttUngE"
      ]
    },
    {
      "id": "6jOZLNmV9E3C700aBj4BY",
      "type": "text",
      "x": 772.21875,
      "y": 232.5703125,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080142669,
      "version": 53,
      "versionNonce": 1179489549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AGPo-rVsZFwB9VtLOQhD7",
      "type": "text",
      "x": 791.1875,
      "y": 177.47265625,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619998989,
      "version": 74,
      "versionNonce": 1053544003,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Heroku Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SBHA3lIbw5cjzUP8bQoDs",
      "type": "ellipse",
      "x": 1377.2265625,
      "y": 275.06640625,
      "width": 115.0078125,
      "height": 119.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326307523,
      "version": 446,
      "versionNonce": 699364707,
      "isDeleted": false,
      "boundElementIds": [
        "ljUDNpqvs8FzCzYOJR6Zv"
      ]
    },
    {
      "id": "osN7-HmRx-wldZKv3WUYb",
      "type": "freedraw",
      "x": 1413.80078125,
      "y": 303.67578125,
      "width": 0,
      "height": 0.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320599459,
      "version": 293,
      "versionNonce": 694095331,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DVtL3_vv75g5WU8BOnH0T",
      "type": "freedraw",
      "x": 1456.62890625,
      "y": 307.7109375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2108590797,
      "version": 291,
      "versionNonce": 1783330253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Njjl_0sLMmuVsdOKPBny7",
      "type": "freedraw",
      "x": 1405.0625,
      "y": 337.546875,
      "width": 58.08984375,
      "height": 20.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626953251,
      "version": 399,
      "versionNonce": 1252612483,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23046875
        ],
        [
          0.28515625,
          0.80078125
        ],
        [
          1.140625,
          1.94140625
        ],
        [
          2.2265625,
          2.45703125
        ],
        [
          2.484375,
          2.71484375
        ],
        [
          2.72265625,
          2.953125
        ],
        [
          2.98046875,
          3.2109375
        ],
        [
          3.23828125,
          3.46875
        ],
        [
          3.72265625,
          3.953125
        ],
        [
          3.96484375,
          4.1953125
        ],
        [
          4.47265625,
          4.96484375
        ],
        [
          5.24609375,
          5.9921875
        ],
        [
          5.48828125,
          6.234375
        ],
        [
          5.7421875,
          6.74609375
        ],
        [
          6.2578125,
          7.00390625
        ],
        [
          6.515625,
          7.51953125
        ],
        [
          6.7734375,
          7.77734375
        ],
        [
          7.2734375,
          8.27734375
        ],
        [
          7.7890625,
          8.79296875
        ],
        [
          8.30078125,
          9.5625
        ],
        [
          8.81640625,
          10.078125
        ],
        [
          9.359375,
          10.90625
        ],
        [
          9.90234375,
          11.734375
        ],
        [
          10.41796875,
          12.25
        ],
        [
          10.93359375,
          12.765625
        ],
        [
          11.44921875,
          13.28125
        ],
        [
          11.96484375,
          13.796875
        ],
        [
          12.79296875,
          14.33984375
        ],
        [
          13.87890625,
          14.8828125
        ],
        [
          14.390625,
          15.13671875
        ],
        [
          14.90625,
          15.39453125
        ],
        [
          15.421875,
          15.65234375
        ],
        [
          16.24609375,
          15.90625
        ],
        [
          17.07421875,
          16.19140625
        ],
        [
          17.90234375,
          16.734375
        ],
        [
          18.73046875,
          17.01953125
        ],
        [
          19.2421875,
          17.53125
        ],
        [
          19.7578125,
          17.7890625
        ],
        [
          20.84375,
          18.046875
        ],
        [
          21.359375,
          18.3046875
        ],
        [
          21.875,
          18.5625
        ],
        [
          22.390625,
          18.8203125
        ],
        [
          22.90625,
          18.8203125
        ],
        [
          23.421875,
          18.8203125
        ],
        [
          23.9375,
          19.078125
        ],
        [
          24.76171875,
          19.078125
        ],
        [
          26.47265625,
          19.36328125
        ],
        [
          27.60546875,
          19.6484375
        ],
        [
          29.11328125,
          19.93359375
        ],
        [
          30.62109375,
          19.93359375
        ],
        [
          32.125,
          20.21484375
        ],
        [
          33.265625,
          20.21484375
        ],
        [
          34.3984375,
          20.21484375
        ],
        [
          35.2265625,
          20.47265625
        ],
        [
          36.0546875,
          20.47265625
        ],
        [
          37.44921875,
          20.47265625
        ],
        [
          37.96484375,
          20.47265625
        ],
        [
          38.48046875,
          20.47265625
        ],
        [
          38.99609375,
          20.47265625
        ],
        [
          39.51171875,
          20.47265625
        ],
        [
          39.75390625,
          20.47265625
        ],
        [
          40.26953125,
          20.47265625
        ],
        [
          40.78125,
          20.47265625
        ],
        [
          41.296875,
          20.47265625
        ],
        [
          41.796875,
          20.2265625
        ],
        [
          42.0546875,
          19.96484375
        ],
        [
          42.5703125,
          19.44140625
        ],
        [
          43.0859375,
          19.1796875
        ],
        [
          43.34375,
          18.65625
        ],
        [
          43.859375,
          18.39453125
        ],
        [
          44.37109375,
          17.875
        ],
        [
          44.91015625,
          17.046875
        ],
        [
          45.42578125,
          16.5234375
        ],
        [
          46.19921875,
          15.73828125
        ],
        [
          46.7421875,
          14.90234375
        ],
        [
          47.8828125,
          14.32421875
        ],
        [
          48.7109375,
          13.7734375
        ],
        [
          49.2265625,
          13.51171875
        ],
        [
          50.0546875,
          12.9609375
        ],
        [
          50.5703125,
          12.69921875
        ],
        [
          51.0859375,
          12.4375
        ],
        [
          51.6015625,
          12.17578125
        ],
        [
          51.84375,
          11.9296875
        ],
        [
          52.0859375,
          11.9296875
        ],
        [
          52.34375,
          11.66796875
        ],
        [
          52.5859375,
          11.40625
        ],
        [
          52.828125,
          11.40625
        ],
        [
          53.0625,
          11.16796875
        ],
        [
          53.3203125,
          11.16796875
        ],
        [
          53.8203125,
          10.921875
        ],
        [
          54.078125,
          10.66015625
        ],
        [
          54.578125,
          10.3984375
        ],
        [
          54.83203125,
          10.13671875
        ],
        [
          55.08984375,
          9.875
        ],
        [
          55.34765625,
          9.61328125
        ],
        [
          55.58984375,
          9.3671875
        ],
        [
          55.83203125,
          9.3671875
        ],
        [
          56.08984375,
          9.10546875
        ],
        [
          56.08984375,
          8.84375
        ],
        [
          56.33203125,
          8.59765625
        ],
        [
          56.83203125,
          8.08984375
        ],
        [
          57.08984375,
          7.56640625
        ],
        [
          57.33203125,
          7.3203125
        ],
        [
          57.58984375,
          7.05859375
        ],
        [
          57.58984375,
          6.796875
        ],
        [
          57.83203125,
          6.53515625
        ],
        [
          57.83203125,
          6.296875
        ],
        [
          58.08984375,
          6.296875
        ],
        [
          58.08984375,
          6.296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "qzmPJZ7lYT7zQDXttUngE",
      "type": "arrow",
      "x": 1361.715042463251,
      "y": 277.7164589605483,
      "width": 277.28243890958674,
      "height": 4.759627276529102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710835757,
      "version": 1400,
      "versionNonce": 1024754435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.28243890958674,
          -4.759627276529102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3kSJxwg142EVL74iMfbTg",
        "focus": -0.5076138842523876,
        "gap": 9.557603553664194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lk8eILnutT7QIjMedLCpf",
      "type": "rectangle",
      "x": 313.13671875,
      "y": 228.98046875,
      "width": 244.578125,
      "height": 203.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106234915,
      "version": 177,
      "versionNonce": 1340682531,
      "isDeleted": false,
      "boundElementIds": [
        "tEoVFL5QTKvqs5tKl33CK"
      ]
    },
    {
      "id": "AaDg6Ti0c2D6NlkLZvlJ1",
      "type": "text",
      "x": 348.703125,
      "y": 299.59765625,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605114925,
      "version": 61,
      "versionNonce": 1666721421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database \n(Heroku Postgres)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "tEoVFL5QTKvqs5tKl33CK",
      "type": "arrow",
      "x": 746.0234375,
      "y": 364.25390625,
      "width": 185.0078125,
      "height": 6.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288493027,
      "version": 60,
      "versionNonce": 982324419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.0078125,
          -6.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lk8eILnutT7QIjMedLCpf",
        "focus": 0.21036076836433507,
        "gap": 3.30078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZ3vP5DygPpYBXA-rIWXK",
      "type": "line",
      "x": 1370.85546875,
      "y": 227.28515624999997,
      "width": 0,
      "height": 319.9148166444153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399297229,
      "version": 341,
      "versionNonce": 1223455021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.9148166444153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A7zEScT9vfZ4oJ-CPaXfQ",
      "type": "text",
      "x": 1414.890625,
      "y": 219.75,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117202925,
      "version": 84,
      "versionNonce": 1945233411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MlTUvRtOfG7iK7muQVymH",
      "type": "text",
      "x": 853.50390625,
      "y": 122.54296875,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724423011,
      "version": 225,
      "versionNonce": 1415681475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ljUDNpqvs8FzCzYOJR6Zv",
      "type": "arrow",
      "x": 1086.69140625,
      "y": 344.1640625,
      "width": 280.64453125,
      "height": 6.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799896675,
      "version": 135,
      "versionNonce": 2039303149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.64453125,
          6.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kSJxwg142EVL74iMfbTg",
        "focus": -0.18947419474065247,
        "gap": 11.81640625
      },
      "endBinding": {
        "elementId": "SBHA3lIbw5cjzUP8bQoDs",
        "focus": -0.2984397825153237,
        "gap": 11.689148617097295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-CpqOqcNzOMuCTnLY0M8",
      "type": "text",
      "x": 1132.5703125,
      "y": 300.30859375,
      "width": 181,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232435491,
      "version": 309,
      "versionNonce": 2012523437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Index.html (base for \nangular to re-route)",
      "fontSize": 17.149999999999977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "gKJ5DArr43jTwpwMlZQxa",
      "type": "arrow",
      "x": 1368.1551367365,
      "y": 436.0885035818548,
      "width": 289.7957617365,
      "height": 0.05095247985428841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201816045,
      "version": 881,
      "versionNonce": 217841837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -289.7957617365,
          0.05095247985428841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3kSJxwg142EVL74iMfbTg",
        "focus": 0.25805049305545746,
        "gap": 3.484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YfiSIBj2YrvVASmAnYJzE",
      "type": "text",
      "x": 1129.03515625,
      "y": 390.6126302083333,
      "width": 206,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236954989,
      "version": 450,
      "versionNonce": 1247179629,
      "isDeleted": false,
      "boundElementIds": [
        "gKJ5DArr43jTwpwMlZQxa"
      ],
      "text": "Angular (render correct \npage based on url)",
      "fontSize": 17.164322916666656,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "QMjDj_c7SkufqhxktUiTO",
      "type": "arrow",
      "x": 1077.546875,
      "y": 523.138712582002,
      "width": 281.8933641206527,
      "height": 8.21460397676367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1943328013,
      "version": 418,
      "versionNonce": 20300781,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.8933641206527,
          8.21460397676367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kSJxwg142EVL74iMfbTg",
        "focus": 0.6143018847758311,
        "gap": 2.671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k4_o42YRWyY-GHmFkiTDz",
      "type": "text",
      "x": 1103.56640625,
      "y": 469.7724281669463,
      "width": 222,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852306637,
      "version": 268,
      "versionNonce": 605549229,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Bootstrap (load javascript \nbased on angular typescript)",
      "fontSize": 15.78518246644296,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "YWU2dTfXxg4gFtipEVS5q",
      "type": "text",
      "x": 1111.59375,
      "y": 238.13671875,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502017091,
      "version": 107,
      "versionNonce": 510467555,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Access/Navigates in site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}